# Remap prefix
set -g prefix C-a
unbind C-b

# General
unbind x
bind x kill-pane
bind X kill-session
bind C-s run "tmux capture-pane && tmux save-buffer ~/tmux-buffer.txt"
bind r rename-session "#{pane_current_path}"

# reload config
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g base-index 1
setw -g base-index 1
set -g mouse on
setw -g automatic-rename on
set -g status-justify centre # center align window list
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

# Window splitting
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Pane resizing
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# THEME
set -g default-terminal 'screen-256color'
set -g message-command-style "fg=brightwhite,bg=default"
set -g status-bg default
set -g status-fg brightblack
set -g status-attr bold
set -g status-interval 60
set -g status-left-length 40

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane divider colors
set -g pane-border-bg default
set -g pane-border-fg brightblack
set -g pane-active-border-bg default
set -g pane-active-border-fg brightblack

# Left status: session | time
set -g status-left "#[bold]#S#[fg=white] | %H:%M"

